{
  "name": "holmes",
  "version": "1.0.0",
  "description": "Amio's dock for homes.",
  "repository": "amio/holmes",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "inspect": "npx --node-arg=--inspect next"
  },
  "author": "Amio <amio.cn@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "next": "^3.0.1-beta.18",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
