{
  "name": "holmes",
  "version": "1.0.0",
  "description": "Amio's dock for homes.",
  "repository": "amio/holmes",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "inspect": "npx --node-arg=--inspect next",
    "d:amio.cn": "next build && SUB_PAGE=amio.cn next export",
    "d:murm.net": "next build && SUB_PAGE=murm.net next export",
    "deploy": "now rm holmes --safe && now && now alias"
  },
  "author": "Amio <amio.cn@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-inline-react-svg": "^0.4.0",
    "next": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
